# .env.example

# Use the URL of your running Redis service or leave empty to use local Redis service
REDIS_URL=

# Generate a secret key by visiting https://djecrety.ir/ and paste it here
SECRET_KEY=

