<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container
        {
            border:3px; 
            border-style:solid; 
            border-color:black; 
            padding: 1em; 
            border-radius:7px;
            width: 74%;
            align-items:center;
            
        }
        input {
            margin:60px;
            margin-bottom:40px;
            padding: 0px
            outline: none;
            height: 40px;
            border:2px; 
            border-style:solid; 
            border-color:black; 
            border-radius:4px;
            width:130px;
            text-align:center;

        }
        select {
          overflow: hidden;
         
        }

        select::-webkit-scrollbar {
            display: none;
            
        }
        button
        {
          display: inline-block;
          padding: 0.35em 1.2em;
          border: 0.1em solid #FFFFFF;
          margin: 30px;
          border-radius: 0.12em;
          box-sizing: border-box;
          text-decoration: none;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          color: #FFFFFF;
          text-align: center;
          transition: all 0.2s;
          border-radius: 5px;
          width: 100px;
          height: auto;
          background-color:blue;
        }
        input:focus::placeholder {
          color: transparent;
        }
        button:hover {
          color: #000000;
          background-color: burlywood;
      }

      @media all and (max-width:30em) {
          button{
              display: block;
              margin: 0.4em auto;
          }
      }
    </style>
    <script>
      function onsend()
      {
        document.findElementById('')
      }
    </script>
  </head>
  <body>
    <form method="get" name="Fname" action="/tempMultiRoll" id="form1" onsubmit="return validateForm1()">
      
      <select name="CollegeCode">
        {% for ind in College_codes %}
          <option value='{{ind.Code}}'>{{ind.College}}</option>
        {% endfor %}
      </select>
      <br/>
      <br/>
      <select name="Branch">
        {% for ind in Branch_Codes %}
          <option value='{{ind.Code}}'>{{ind.Branch}}</option>  
        {% endfor %}
      </select>
      <br/>
      <br/>
      <select name="Regulation" id="Regulation">
        <option value="18">2018-2022</option>
        <option value="19">2019-2023</option>
        <option value="20">2020-2024</option>
        <option value="21">2021-2025</option>
      </select>
      <br/>
      <br/>
      <div style="text-align: center;">
        <button type="submit" class="button1" Value="Submit" form="form1">Results</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>